[sakura]
forecolor=#ffffff
backcolor=#1B1B1B
opacity_level=99
background=none
font=DejaVu Sans Mono for Powerline 13
show_always_first_tab=No
scrollbar=false
resize_grip=false
closebutton=false
tabs_on_bottom=false
less_questions=false
audible_bell=Yes
visible_bell=No
blinking_cursor=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-A-Za-z0-9,./?%&#_~
palette=xterm
copy_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
copy_key=C
paste_key=V
fullscreen_key=F11
icon_file=utilities-tango.svg
add_tab_accelerator=
del_tab_accelerator=
switch_tab_accelerator=
move_tab_accelerator=
scrollbar_accelerator=
set_tab_name_accelerator=
add_tab_key=
del_tab_key=
prev_tab_key=
next_tab_key=
scrollbar_key=
set_tab_name_key=
colorset1_fore=rgb(238,238,236)
colorset1_back=rgba(26,26,26,1)
colorset1_key=F1
colorset2_fore=rgb(192,192,192)
colorset2_back=rgb(0,0,0)
colorset2_key=F2
colorset3_fore=rgb(192,192,192)
colorset3_back=rgb(0,0,0)
colorset3_key=F3
colorset4_fore=rgb(192,192,192)
colorset4_back=rgb(0,0,0)
colorset4_key=F4
colorset5_fore=rgb(192,192,192)
colorset5_back=rgb(0,0,0)
colorset5_key=F5
colorset6_fore=rgb(192,192,192)
colorset6_back=rgb(0,0,0)
colorset6_key=F6
last_colorset=1
set_colorset_accelerator=5
