# set tmux prefix to ctrl-s
unbind C-b
set -g prefix C-space
bind space send-prefix

set -g default-terminal "screen-256color"
set -g history-limit 10000

# Vim selection
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vim buffer (Tmux Windows) Navigation
unbind ]
unbind n
bind ] next-window
bind [ previous-window

bind r source-file ~/.tmux.conf \; display "Config File reloaded!"

# Copy tmux buffer to system clipboard
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind y run "tmux show-buffer | xclip -i -selection clipboard; tmux display 'copied to system buffer'"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Mouse support
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

setw -g monitor-activity on

# split windows with v and h and in current directory
bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'

# no delay on prefix key
set -sg escape-time 0

#HJKL for resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

#Statusbar set clock
setw -g clock-mode-style 24

#new window and new pane with same directory as current
bind-key c neww -c '#{pane_current_path}'

#Load Theme
source-file "${HOME}/.tmux/themes/max.tmuxtheme"
