# set tmux prefix to ctrl-s
unbind C-b
set -g prefix C-space
bind space send-prefix

set -ag terminal-overrides ",*:XT@:Tc"
set -g default-terminal "xterm-256color"
set -g history-limit 10000

# Vim selection
setw -g mode-keys vi
unbind [
bind Escape copy-mode


#copy paste with y and p
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "xclip -selection clipboard -i"
bind-key -t vi-copy enter copy-pipe "xclip -selection clipboard -i"
unbind p
bind p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


# Vim buffer (Tmux Windows) Navigation
unbind ]
unbind n
bind ] next-window
bind [ previous-window

bind r source-file ~/.tmux.conf \; display "Config File reloaded!"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Mouse support
#set -g mouse-utf8 on
set -g mouse on

setw -g monitor-activity on

# split windows with v and h and in current directory
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# no delay on prefix key
set -sg escape-time 10

#HJKL for resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

#Statusbar set clock
setw -g clock-mode-style 24

#new window and new pane with same directory as current
bind-key c neww -c '#{pane_current_path}'

#Load Theme
source-file "${HOME}/.tmux/themes/max.tmuxtheme"

# settigs required for tmuxinator:

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1
