! Misc settings

URxvt*saveLines       : 4096
URxvt*scrollBar       : false
URxvt.urgentOnBell    : false
URxvt*visualBell      : false
URxvt*cursorBlink     : false
URxvt*internalBorder  : 8

! Extensions
URxvt*perl-ext-common : default,matcher,clipboard
URxvt*matcher*button  : 1
URxvt*url-launcher    : chromium

URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

!Fonts
URxvt*font: xft:M+1m:size=10
URxvt*boldFont: xft:M+1m:size=10

! Colors

! Dark colors
URxvt*color0:           #2c3e50
URxvt*color8:           #242f38
URxvt.background :       #242f38

! Red
URxvt*color1:           #FF0033
URxvt*color9:           #C0392B

! Green
URxvt*color2:           #2ecc71
URxvt*color10:          #27ae60

! Yellow
URxvt*color3:           #f1c40f
URxvt*color11:          #f39c12

! Blue
URxvt*color4:           #3498db
URxvt*color12:          #2980b9

! Magenta
URxvt*color5:           #9b59b6
URxvt*color13:          #8e44ad

! Cyan
URxvt*color6:           #1abc9c
URxvt*color14:          #16a085

! White
URxvt*color7:           #ecf0f1
URxvt*color15:          #bdc3c7
URxvt.foreground :      #bdc3c7
