! Make Xft less bad
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! Misc settings
URxvt*intensityStyles : true
URxvt*jumpScroll      : true
URxvt*saveLines       : 4096
URxvt*scrollBar       : false
URxvt*skipScroll      : true
URxvt*urgentOnBell    : false
URxvt*visualBell      : false
URxvt*internalBorder  : 4

! Extensions
URxvt*perl-ext-common : default,matcher,fullscreen
URxvt*matcher*button  : 1
URxvt*url-launcher    : firefox

URxvt.keysym.F11: perl:fullscreen:switch

URxvt.font: -lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1
URxvt*boldFont: fonts

! Colors

URxvt.foreground : #bcbcbc
URxvt.background : #262626


# Midnight Blue-Black
# URxvt*color0:           #34495e
# URxvt*color8:           #2c3e50

# real Black
URxvt*color0:           #262626
URxvt*color8:           #252525

# Red
URxvt*color1:           #FF0033
URxvt*color9:           #C0392B

# Green
URxvt*color2:           #2ecc71
URxvt*color10:          #27ae60

# Yellow
URxvt*color3:           #f1c40f
URxvt*color11:          #f39c12

# Blue
URxvt*color4:           #3498db
URxvt*color12:          #2980b9

# Magenta
URxvt*color5:           #9b59b6
URxvt*color13:          #8e44ad

# Cyan
URxvt*color6:           #1abc9c
URxvt*color14:          #16a085

# White
URxvt*color7:           #ecf0f1
URxvt*color15:          #bdc3c7

/* URxvt*color0 : #3f3f3f */
/* URxvt*color1 : #705050 */
/* URxvt*color2 : #60b48a */
/* URxvt*color3 : #dfaf8f */
/* URxvt*color4 : #506070 */
/* URxvt*color5 : #dc8cc3 */
/* URxvt*color6 : #8cd0d3 */
/* URxvt*color7 : #dcdccc */
/* URxvt*color8 : #709080 */
/* URxvt*color9 : #dca3a3 */
/* URxvt*color10 : #c3bf9f */
/* URxvt*color11 : #f0dfaf */
/* URxvt*color12 : #94bff3 */
/* URxvt*color13 : #ec93d3 */
/* URxvt*color14 : #93e0e3 */
/* URxvt*color15 : #ffffff */
