xterm*faceName: DejaVu Sans Mono:pixelsize=15
xterm*loginShell: true
xterm*vt100*geometry: 80x50
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false
xterm*foreground: rgb:a8/a8/a8
xterm*background: #2b2b2b
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc
xterm*boldMode: false
xterm*colorBDMode: true
xxterm*utf8::             2
xterm*eightBitInput::    true
xterm*saveLines::        32767
xterm*scrollTtyKeypress::       true
xterm*scrollTtyOutput::  false
xterm*scrollBar::        false
xterm*loginShell::       true
xterm*jumpScroll::       true
xterm*multiScroll::      true
xterm*toolBar::          false
xterm*geometry::                100x30term*colorBD: rgb:fc/fc/fc
