! Make Xft less bad
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! Misc settings
URxvt*intensityStyles : false
URxvt*jumpScroll      : true
URxvt*saveLines       : 4096
URxvt*scrollBar       : false
URxvt*skipScroll      : false
URxvt.urgentOnBell    : false
URxvt*visualBell      : false
URxvt*internalBorder  : 8
URxvt*buffered        : false

! Extensions
URxvt*perl-ext-common : default,matcher,clipboard
URxvt*matcher*button  : 1
URxvt*url-launcher    : firefox

URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

!URxvt.font: -lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1
!URxvt*boldFont: fonts

!URxvt.font: -*-gohufont-medium-*-normal-*-14-*-*-*-*-*-*-*
!URxvt*boldFont: -*-gohufont-medium-*-normal-*-14-*-*-*-*-*-*-*

!URxvt.font: -ypn-envypn-medium-*-*-*-15-*-*-*-*-*-*-1
!URxvt*boldFont: -ypn-envypn-medium-*-*-*-15-*-*-*-*-*-*-1

URxvt*font: -*-tamsyn-medium-*-*--13-*-*-*-*-*-*-1
URxvt*boldFont: -*-tamsyn-medium-*-*--13-*-*-*-*-*-*-1

!urxvt*font: -lokaltog-fixed-medium-r-normal-*-12-*-*-*-*-*-*-*
!urxvt*boldFont: -lokaltog-fixed-medium-r-normal-*-12-*-*-*-*-*-*-*
!urxvt*italicFont: -lokaltog-fixed-medium-r-normal-*-12-*-*-*-*-*-*-*
!urxvt*bolditalicFont: -lokaltog-fixed-medium-r-normal-*-12-*-*-*-*-*-*-*

! Colors

! Midnight Blue-Black
! URxvt*color0:           #34495e
! URxvt*color8:           #2c3e50
!URxvt.background :       #2c3e50

! real Black
URxvt*color0:           #2B2B2B
URxvt*color8:           #252525
URxvt.background :      #252525

! Red
URxvt*color1:           #FF0033
URxvt*color9:           #C0392B

! Green
URxvt*color2:           #2ecc71
URxvt*color10:          #27ae60

! Yellow
URxvt*color3:           #f1c40f
URxvt*color11:          #f39c12

! Blue
URxvt*color4:           #3498db
URxvt*color12:          #2980b9

! Magenta
URxvt*color5:           #9b59b6
URxvt*color13:          #8e44ad

! Cyan
URxvt*color6:           #1abc9c
URxvt*color14:          #16a085

! White
URxvt*color7:           #ecf0f1
URxvt*color15:          #bdc3c7
URxvt.foreground :      #bdc3c7
