" let Vundle manage Vundle
 " required!
 Bundle 'gmarik/vundle'

 " My Bundles here:


 " -----------------------------------------
 " original repos on github
 " -----------------------------------------
 Bundle 'Lokaltog/vim-easymotion.git'
 Bundle 'scrooloose/nerdtree.git'
 Bundle 'godlygeek/tabular.git'
 Bundle 'tpope/vim-surround.git'
 Bundle 'fholgado/minibufexpl.vim.git'
 Bundle 'tpope/vim-unimpaired.git'
 Bundle 'Lokaltog/vim-powerline.git'
 Bundle 'nathanaelkane/vim-indent-guides'
 Bundle 'scrooloose/nerdcommenter.git'
 Bundle 'msanders/snipmate.vim.git'
 Bundle 'vim-scripts/showmarks--Politz.git'
 Bundle 'vim-scripts/YankRing.vim.git'
 Bundle 'mileszs/ack.vim.git'
 Bundle 'skammer/vim-css-color.git'
 Bundle 'ervandew/supertab.git'
 Bundle 'csexton/trailertrash.vim.git'
 Bundle 'LStinson/TagmaTasks.git'
 Bundle 'Townk/vim-autoclose.git'
 Bundle 'othree/xml.vim.git'
 Bundle 'vim-scripts/matchit.zip.git'
 Bundle 'vim-scripts/IndexedSearch.git'
 Bundle 'sjl/gundo.vim.git'
 Bundle 'kien/ctrlp.vim.git'
 Bundle 'coderifous/textobj-word-column.vim'
 Bundle 'AndrewRadev/splitjoin.vim.git'
 Bundle 'vim-scripts/easytags.vim.git'
 Bundle 'majutsushi/tagbar.git'
 Bundle 'scrooloose/syntastic'
 Bundle 'altercation/vim-colors-solarized'
 " Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}



 " -----------------------------------------
 " vim-scripts repos
 " -----------------------------------------
 " Bundle 'L9'
 " Bundle 'FuzzyFinder'



 " -----------------------------------------
 " non github repos
 " -----------------------------------------
 " Bundle 'git://git.wincent.com/command-t.git'

