" let Vundle manage Vundle
 " required!
 Bundle 'gmarik/vundle'

 " My Bundles here:


 " -----------------------------------------
 " original repos on github
 " -----------------------------------------

 "move with <leader><leader>[motion]
 Bundle 'Lokaltog/vim-easymotion.git'

 "Filetree
 Bundle 'scrooloose/nerdtree.git'

 "text filtering and alignment (:Tab /[ =,... ]
 Bundle 'godlygeek/tabular.git'

 "surrounding text ( cs[motion], insert: ysi[motion], entire line: yss)
 Bundle 'tpope/vim-surround.git'

 "Buffertabs
 Bundle 'fholgado/minibufexpl.vim.git'

 "pairs of handy bracket mappings
 Bundle 'tpope/vim-unimpaired.git'

 "PowerLine StatusBar
 Bundle 'Lokaltog/vim-powerline.git'

 "Show indent lines
 Bundle 'nathanaelkane/vim-indent-guides'

 "Comment and Uncomment with <leader>cc
 Bundle 'scrooloose/nerdcommenter.git'

 "insert Code snippets
 Bundle 'SirVer/ultisnips'

 "Yand Ring (Circle with <ctrl>p)
 Bundle 'vim-scripts/YankRing.vim.git'

 "Ack for vim
 Bundle 'mileszs/ack.vim.git'

 "Show Colorcodes in Color
 Bundle 'skammer/vim-css-color.git'

 "identify and Irradicate unwanted whitespace at the end of the line (:Trim)
 Bundle 'csexton/trailertrash.vim.git'

 " auto-close chars feature
 Bundle 'Raimondi/delimitMate'

 "xml plugin (% matches, closing tags,..)
 Bundle 'othree/xml.vim.git'

 "% matches for html, latex, ruby,...
 Bundle 'vim-scripts/matchit.zip.git'

 "#N out of M matches output when searching
 Bundle 'vim-scripts/IndexedSearch.git'

 "Undo Tree
 Bundle 'sjl/gundo.vim.git'

 "ctrl open file with fuzzy search
 Bundle 'kien/ctrlp.vim.git'

 "splits and joins multiple code lines
 Bundle 'AndrewRadev/splitjoin.vim.git'

 "show compiler errors after saving
 Bundle 'scrooloose/syntastic'

 "vim solarized color scheme
 Bundle 'altercation/vim-colors-solarized'

 "make tables :TableModeEnable and |
 Bundle 'dhruvasagar/vim-table-mode.git'

 "Git Support for vim
 Bundle 'tpope/vim-fugitive.git'

 "Code completion
 Bundle 'Valloric/YouCompleteMe.git'


 "Multiple Cursors
 Bundle 'terryma/vim-multiple-cursors.git'

 " Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}


 "Tried but disabled:
 "Bundle 'majutsushi/tagbar.git'
 "Bundle 'vim-scripts/easytags.vim.git'
 "Bundle 'ervandew/supertab.git'
 "Bundle 'vim-scripts/showmarks--Politz.git'
 "Bundle 'LStinson/TagmaTasks.git'
 "Bundle 'coderifous/textobj-word-column.vim'


 " -----------------------------------------
 " vim-scripts repos
 " -----------------------------------------
 " Bundle 'L9'
 " Bundle 'FuzzyFinder'



 " -----------------------------------------
 " non github repos
 " -----------------------------------------
 " Bundle 'git://git.wincent.com/command-t.git'

