"Colors for MBE
hi MBEVisibleActiveNormal guibg=fg guifg=#A6DB29 ctermfg=154 ctermbg=235
hi MBEVisibleActiveChanged guifg=#F1266F guibg=fg ctermbg=235 ctermfg=161
hi MBEVisibleChanged guifg=#F1266F ctermfg=166
hi MBEVisibleNormal guifg=#66D9EF guibg=fg ctermbg=235 ctermfg=81
hi MBEChanged guifg=#CD5907
hi MBENormal guifg=#808080 ctermfg=240

"Colors for Marks and Signs
hi SignColumn guibg=bg ctermbg=154
hi hlShowMarks guibg=bg guifg=#A6DB29 ctermfg=154 ctermbg=235

"Colors for Matchmaker
hi Matchmaker guibg=#000000 ctermbg=0

"Colors for Startify
hi StartifyHeader guifg=#A6DB29 ctermfg=154

