#zsh theme
PROMPTCOLOR='green'
PROMPTERRORCOLOR='red'


#IF ROOT
if [ $UID -eq 0 ]; then ROOTPROMPT='╾'; else ROOTPROMPT='┄'; fi

#DEFINE COLOR DEPENDING ON EXIT CODE
PROMPT='%{$fg[$PROMPTCOLOR]%}%(0?..%{$fg[$PROMPTERRORCOLOR]%})'

PROMPT=$PROMPT'$ROOTPROMPT'


#CHECK IF JOB IS RUNNING
PROMPT=$PROMPT'%{$fg[$PROMPTCOLOR]%}%(1j.%{$fg[$PROMPTERRORCOLOR]%}.)$VIMODE'

PROMPT=$PROMPT'╼ %{$reset_color%}'

RPROMPT=''

# RPROMPT='%{$fg[$NCOLOR]%}%p $(git_prompt_info)%{$reset_color%}'

# ZSH_THEME_GIT_PROMPT_PREFIX="git:"
# ZSH_THEME_GIT_PROMPT_SUFFIX=""
# ZSH_THEME_GIT_PROMPT_DIRTY="*"
# ZSH_THEME_GIT_PROMPT_CLEAN=""

#vimode
function zle-line-init zle-keymap-select {
    VIMODE="${${KEYMAP/vicmd/N}/(main|viins)/─}"
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

# See http://geoff.greer.fm/lscolors/
export LSCOLORS="exfxcxdxbxbxbxbxbxbxbx"
export LS_COLORS="di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=31;40:cd=31;40:su=31;40:sg=31;40:tw=31;40:ow=31;40:"


