! special
*.foreground:   #ecf0f1
*.background:   #1e2c36
*.cursorColor:  #ecf0f1

! black
*.color0:       #3a4857
*.color8:       #1e2c36

! red
*.color1:       #ff0033
*.color9:       #c91b19

! green
*.color2:       #4ecc60
*.color10:      #319242

! yellow
*.color3:       #f3c223
*.color11:      #ee7c16

! blue
*.color4:       #329dcd
*.color12:      #2770ca

! magenta
*.color5:       #9348b2
*.color13:      #543c9c

! cyan
*.color6:       #52eaba
*.color14:      #2c7f7e

! white
*.color7:       #ecf0f1
*.color15:      #a0adb0
