! special
*.background:   #fbfcfc
*.foreground:   #1e2c36
*.cursorColor:  #1e2c36

! black
*.color0:       #414e52
*.color8:       #283f5a

! red
*.color1:       #ff0033
*.color9:       #c91b19

! green
*.color2:       #4ecc60
*.color10:      #319242

! yellow
*.color3:       #f3c223
*.color11:      #ee7c16

! blue
*.color4:       #329dcd
*.color12:      #2770ca

! magenta
*.color5:       #9348b2
*.color13:      #543c9c

! cyan
*.color6:       #52eaba
*.color14:      #2c7f7e

! white
*.color7:       #cbe3e7
*.color15:      #bbc8e0
