! Colors

! Midnight Blue-Black
URxvt*color0:           #2c3e50
URxvt*color8:           #242f38
URxvt.background :      #242f38

! Red
URxvt*color1:           #FF0033
URxvt*color9:           #C0392B

! Green
URxvt*color2:           #2ecc71
URxvt*color10:          #27ae60

! Yellow
URxvt*color3:           #f39c12
URxvt*color11:          #e67e22

! Blue
URxvt*color4:           #3498db
URxvt*color12:          #2980b9

! Magenta
URxvt*color5:           #9b59b6
URxvt*color13:          #8e44ad

! Cyan
URxvt*color6:           #1abc9c
URxvt*color14:          #16a085

! White
URxvt*color7:           #ecf0f1
URxvt*color15:          #BECDD1
URxvt.foreground :      #ecf0f1
