! special
*.foreground:   #fbfcfc
*.background:   #1c2832
*.cursorColor:  #fbfcfc

! black
*.color0:       #334a5c
*.color8:       #212d38

! red
*.color1:       #ff7c7c
*.color9:       #ff5454

! green
*.color2:       #95ffa4
*.color10:      #89ff72

! yellow
*.color3:       #ffeb8f
*.color11:      #ffb16e

! blue
*.color4:       #91ddff
*.color12:      #6097dc

! magenta
*.color5:       #b585ca
*.color13:      #8d73de

! cyan
*.color6:       #85f9d4
*.color14:      #53d3d2

! white
*.color7:       #cbe3e7
*.color15:      #a6b3cc
