! special
*.foreground:   #fbfcfc
*.background:   #1e2c36
*.cursorColor:  #fbfcfc

! black
*.color0:       #314451
*.color8:       #111d25

! red
*.color1:       #ff6767
*.color9:       #e64040

! green
*.color2:       #88e094
*.color10:      #6dc35c

! yellow
*.color3:       #ffe880
*.color11:      #f2a562

! blue
*.color4:       #7accf0
*.color12:      #6097dc

! magenta
*.color5:       #b585ca
*.color13:      #8d73de

! cyan
*.color6:       #7ee8c6
*.color14:      #53d3d2

! white
*.color7:       #cbe3e7
*.color15:      #bbc8e0
