snippet alert "alert box" !b
alert("$0");
endsnippet

snippet .setIn "set Inner (from ImmutableJs)" !i
.setIn(["${1}", "${2}"${3}], ${4})${0}
endsnippet

snippet : "Object key key: 'value'"
${1:key}: ${2:value},${0}
endsnippet

snippet if "if" !b
if ( ${1:expression} ) {
	${2}
}${0}
endsnippet

snippet else "else" !b
else {
	${1}
}${0}
endsnippet

snippet ife "if - else" !b
if ( ${1:expression} ) {
	${2}
} else {
	${3}
}${0}
endsnippet

snippet $ "JQuery Selector" !b
\$("$1")$0;
endsnippet

snippet log "Log" !b
console.log($1);$0
endsnippet

snippet logc "Log" !b
console.log('$1:', $1);$0
endsnippet
