#
# wm independent hotkeys
#
#
ctrl + Return
	urxvt

super + Return
	urxvt

mod1 + Return
	urxvt

mod1 + n
	~/focus.sh next

mod1 + l
	wrs 10 0 $(pfw)

mod1 + h
	wrs -10 0 $(pfw)

super + r
	urxvt -e ranger

super + t
	urxvt -e tmux

super + b
	firefox

super + n
	nautilus

#j4-dmenu-desktop --dmenu='dmenu -i -fn -lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1 -nb "#FFFFFF" -l 5 -p "-->"'
#interrobang
super + space
  dmenu_run -i -fn -misc-tamsyn-medium-r-normal--13-94-100-100-c-70-iso8859-1 -nb "#252525" -sb "#FF0055" -l 5 -p "-->" -y 20 -x 20 -w 500

# make sxhkd reload its configuration files:
super + Escape
  pkill -USR1 -x sxhkd

# Turn screen off
super + x
  xset dpms force standby
