" Vim color file w1ngtheme2
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "w1ngtheme2"

hi Comment	    guifg=#515a5e    ctermfg=239    gui=bold    cterm=bold 
hi Constant	    guifg=#ff7d84    ctermfg=208    gui=none    cterm=none 
hi Cursor	    guibg=#171717    ctermbg=234    guifg=#f5f5f5    ctermfg=255    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi Directory	    guifg=#87cfeb    ctermfg=112    gui=none    cterm=none 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#ffd700    ctermfg=220    gui=none    cterm=none 
hi Function	    guifg=#d4f25c    ctermfg=160    gui=none    cterm=none 
hi Identifier	    guifg=#cdcf84    ctermfg=252    gui=none    cterm=none 
hi LineNr	    guifg=#4d4d4d    ctermfg=239    guibg=#1a1a1a    ctermbg=234    gui=none    cterm=none 
hi MatchParen	    guifg=#0d0f0d    ctermfg=232    guibg=#d2fa32    ctermbg=252    gui=none    cterm=none 
hi Normal	    guifg=#ffffff    ctermfg=231    guibg=#333333    ctermbg=237    gui=none    cterm=none 
hi NonText	    guibg=#444444    ctermbg=239    guifg=#81bed6    ctermfg=89    gui=none    cterm=none 
hi Number	    guifg=#ffa0a0    ctermfg=214    gui=none    cterm=none 
hi PreProc	    guifg=#d2fa32    ctermfg=252    gui=none    cterm=none 
hi Statement	    guifg=#f0ec9c    ctermfg=255    gui=none    cterm=none 
hi Special	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#1a1a1a    ctermbg=234    guifg=#acdb53    ctermfg=124    gui=none    cterm=none 
hi StatusLineNC	    guibg=#1a1a1a    ctermbg=234    guifg=#acdb53    ctermfg=124    gui=none    cterm=none 
hi String	    guifg=#ff7d84    ctermfg=208    gui=none    cterm=none 
hi StorageClass	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#87cfeb    ctermfg=112    gui=none    cterm=none 
hi Todo	    guifg=#333332    ctermfg=237    guibg=#fc0f52    ctermbg=196    gui=bold    cterm=bold 
hi Type	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Underlined	    guifg=#74c2e3    ctermfg=242    gui=none    cterm=none 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#7777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=#d2fa32    ctermfg=252    guibg=#0a0a09    ctermbg=232    gui=none    cterm=none 
