snippet #
#${1:id} {
  ${2}
}
snippet background all
background:${6: #${1:DDD}} url($2) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
snippet background attachment
background-attachment: ${1:scroll/fixed};$0
snippet background color
background-color: #${1:DDD};$0
snippet background color_name
background-color: ${1:red};$0
snippet background color_rgb
background-color: rgb(${1:255},${2:255},${3:255});$0
snippet background color_transparent
background-color: transparent;$0
snippet background image_none
background-image: none;$0
snippet background image_url
background-image: url($1);$0
snippet background position
background-position: ${1:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
snippet background repeat
background-repeat: ${1:repeat/repeat-x/repeat-y/no-repeat};$0
snippet border basic
border: ${1:1px} ${2:solid} #${3:999};$0
snippet border color
border-color: ${1:999};$0
snippet border style
border-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet border width
border-width: ${1:1px};$0
snippet borderb basic
border-bottom: ${1:1}px ${2:solid} #${3:999};$0
snippet borderb color
border-bottom-color: #${1:999};$0
snippet borderb style
border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet borderb width
border-bottom-width: ${1:1}px ${2:solid} #${3:999};$0
snippet borderl basic
border-left: ${1:1}px ${2:solid} #${3:999};$0
snippet borderl color
border-left-color: #${1:999};$0
snippet borderl style
border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet borderl width
border-left-width: ${1:1}px ${2:solid} #${3:999};$0
snippet borderr basic
border-right: ${1:1}px ${2:solid} #${3:999};$0
snippet borderr color
border-right-color: #${1:999};$0
snippet borderr style
border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet borderr width
border-right-width: ${1:1}px ${2:solid} #${3:999};$0
snippet bordert basic
border-top: ${1:1}px ${2:solid} #${3:999};$0
snippet bordert color
border-top-color: #${1:999};$0
snippet bordert style
border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
snippet bordert width
border-top-width: ${1:1}px ${2:solid} #${3:999};$0
snippet cl
.${1:class} {
  ${2:color: pink;}
}
snippet clear
clear: ${1:left/right/both/none};$0
snippet color
color: #${1:DDD};$0
snippet colorn
color: ${1:red};$0
snippet colorr
color: rgb(${1:255},${2:255},${3:255});$0
snippet cursor
cursor: ${1:default/auto/crosshair/pointer/move/*-resize/text/wait/help};$0
snippet cursuru
cursor: url($1);$0
snippet direction
direction: ${1:ltr|rtl};$0
snippet display block
display: block;$0
snippet display common
display: ${1:none/inline/block/list-item/run-in/compact/marker};$0
snippet display inline
display: inline;$0
snippet display table
display: ${1:table/inline-table/table-row-group/table-header-group/table-footer-group/table-row/table-column-group/table-column/table-cell/table-caption};$0
snippet float
float: ${1:left/right/none};$0
snippet font all
font: ${1:normal/italic/oblique} ${2:normal/small-caps} ${3:normal/bold} ${4:1em/1.5em} ${5:Arial}, ${6:sans-}serif;$0
snippet font family
font-family: ${1:Arial, "MS Trebuchet"}, ${2:sans-}serif;$0
snippet font size
font-size: ${1:100%};$0
snippet font size_font
font: ${1:75%} ${2:"Lucida Grande", "Trebuchet MS", Verdana,} ${3:sans-}serif;$0
snippet font style
font-style: ${1:normal/italic/oblique};$0
snippet font variant
font-variant: ${1:normal/small-caps};$0
snippet font weight
font-weight: ${1:normal/bold};$0
snippet i
${1:!important}
snippet letter
letter-spacing: ${1}${2:em/px};$0
snippet letterem
letter-spacing: $1em;$0
snippet letterpx
letter-spacing: $1px;$0
snippet list-style image
list-style-image: url($1);$0
snippet list-style position
list-style-position: ${1:inside/outside};$0
snippet list-style type_asian
list-style-type: ${1:cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha};$0
snippet list-style type_marker
list-style-type: ${1:none/disc/circle/square};$0
snippet list-style type_numeric
list-style-type: ${1:decimal/decimal-leading-zero/zero};$0
snippet list-style type_other
list-style-type: ${1:hebrew/armenian/georgian};$0
snippet list-style type_position_image
list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url($3);$0
snippet list-style type_roman_alpha_greek
list-style-type: ${1:lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin};$0
snippet margin
margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
snippet marginb
margin-bottom: ${1:20px};$0
snippet marginl
margin-left: ${1:20px};$0
snippet margino T_R_B_L
margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
snippet margino V_H
margin: ${1:20px} ${2:0px};$0
snippet margino all
margin: ${1:20px};$0
snippet margino bottom
margin-bottom: ${1:20px};$0
snippet margino left
margin-left: ${1:20px};$0
snippet margino right
margin-right: ${1:20px};$0
snippet margino top
margin-top: ${1:20px};$0
snippet marginr
margin-right: ${1:20px};$0
snippet margint
margin-top: ${1:20px};$0
snippet marker offset_auto
marker-offset: auto;$0
snippet marker offset_length
marker-offset: ${1:10px};$0
snippet opacity
opacity: ${1:0.5};${100:
}-moz-opacity: ${1:0.5};${100:
}filter:alpha(opacity=${2:${1/(1?)0?\.(.*)/$1$2/}${1/^\d*\.\d\d+$|^\d*$|(^\d\.\d$)/(?1:0)/}});$0
snippet overflow
overflow: ${1:visible/hidden/scroll/auto};$0
snippet padding
padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
snippet paddingb
padding-bottom: ${1:20px};$0
snippet paddingl
padding-left: ${1:20px};$0
snippet paddingo T_R_B_L
padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
snippet paddingo V_H
padding: ${1:20px} ${2:0px};$0
snippet paddingo all
padding: ${1:20px};$0
snippet paddingo bottom
padding-bottom: ${1:20px};$0
snippet paddingo left
padding-left: ${1:20px};$0
snippet paddingo right
padding-right: ${1:20px};$0
snippet paddingo top
padding-top: ${1:20px};$0
snippet paddingr
padding-right: ${1:20px};$0
snippet paddingt
padding-top: ${1:20px};$0
snippet position
position: ${1:static/relative/absolute/fixed};$0
snippet scrollbar
scrollbar-base-color:       ${1:#CCCCCC};${2:
scrollbar-arrow-color:      ${3:#000000};
scrollbar-track-color:      ${4:#999999};
scrollbar-3dlight-color:    ${5:#EEEEEE};
scrollbar-highlight-color:  ${6:#FFFFFF};
scrollbar-face-color:       ${7:#CCCCCC};
scrollbar-shadow-color:     ${9:#999999};
scrollbar-darkshadow-color: ${8:#666666};}
snippet tag
${1:tag} {
  ${2:color: pink;}
}
snippet text align
text-align: ${1:left/right/center/justify};$0
snippet text decoration
text-decoration: ${1:none/underline/overline/line-through/blink};$0
snippet text indent
text-indent: ${1:10}px;$0
snippet text shadow_hex
text-shadow: #${1:DDD} ${2:10px} ${3:10px} ${4:2px};$0
snippet text shadow_none
text-shadow: none;$0
snippet text shadow_rgb
text-shadow: rgb(${1:255},${2:255},${3:255}) ${4:10px} ${5:10px} ${6:2px};$0
snippet text transform
text-transform: ${1:capitalize/uppercase/lowercase};$0
snippet text transform_none
text-transform: none;$0
snippet vertical
vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
snippet visibility
vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
snippet white
white-space: ${1:normal/pre/nowrap};$0
snippet word spacing_length
word-spacing: ${1:10px};$0
snippet word spacing_normal
word-spacing: normal;$0
snippet z
z-index: $1;$0
