snippet class
class ${1:`_PythonClassNameFromFilename()``}(${2:data}):
${3}
snippet def
def ${1:name}(${2:data}):
${3}
snippet for
for ${1:var} in ${2:type}:
${3:pass}
${4}
snippet from
from ${1:module} import ${2:name}
${3}
snippet get
def get_${1:name}(self):
return self._$1
${2}
snippet ifmain
if __name__ == '__main__':
${1}
snippet import
import ${1:module}
${2}
snippet init
def __init__(self, ${1:args}):
${2}
snippet set
def set_${1:name}(self, ${2:value}):
snippet try
try:
${1}
except ${2:Exception}
${3}
